# Node modules
export NODE_PATH=/usr/local/lib/node_modules

if [ "$(uname -s)" == "Darwin" ]; then
	# Homebrew programs in top of PATH
	export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH

	# Homebrew tab completion.
	if [ -f `brew --prefix`/etc/bash_completion ]; then
		completion=true
		. `brew --prefix`/etc/bash_completion
	fi
elif [ -f /etc/bash_completion.d/git ]; then
	# Git tab completion.
	completion=true
	. /etc/bash_completion.d/git
fi

# Unicode
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Colors
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"
export CLICOLOR="auto"

# Aliases
alias ls="ls -G"

if [ "$(uname -s)" == "Darwin" ]; then
	alias cake13="/Users/renan/Sites/cakephp/1.3/cake/console/cake"
	alias cake20="/Users/renan/Sites/cakephp/2.0/lib/Cake/Console/cake"
	alias cake21="/Users/renan/Sites/cakephp/2.1/lib/Cake/Console/cake"
	alias cake22="/Users/renan/Sites/cakephp/2.2/lib/Cake/Console/cake"
	alias cake23="/Users/renan/Sites/cakephp/2.3/lib/Cake/Console/cake"
fi

## Git aliases
. ~/.dotfiles/git/aliases.sh

# Prompt
## Colours
RED="\[\033[0;31;m\]"
BLUE="\[\033[0;34m\]"
YELLOW="\[\033[0;33m\]"
RESET="\[\033[0m\]"

## Git support
if [ $completion ]; then
	GIT_PS1_SHOWDIRTYSTATE=true
	GIT_PS1='$(__git_ps1 " \[\033[0;31;m\](%s)")'
fi

SYMBOL=`echo -e "\xE2\x9E\x9C"` # echo -n ➜ | hexdump
PS1="$YELLOW[\d \t]$RESET $BLUE\w$GIT_PS1$RESET
\u@\h $RED$SYMBOL$RESET  "

# History
## Append history on exit
shopt -s histappend

## Erase duplicates
export HISTCONTROL='erasedups'

## Big history
export HISTSIZE=5000
