if [ "$(uname -s)" == "Darwin" ]; then
	# Homebrew programs in top of PATH
	PATH=/usr/local/bin:$PATH
	export PATH

	# Homebrew tab completion.
	if [ -f `brew --prefix`/etc/bash_completion ]; then
		completion=true
		. `brew --prefix`/etc/bash_completion
	fi

	# Node modules
	NODE_PATH=/usr/local/lib/node_modules
	export NODE_PATH
elif [ -f /etc/bash_completion.d/git ]; then
	# Git tab completion.
	completion=true
	. /etc/bash_completion.d/git
fi

# Colors
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"
export CLICOLOR="auto"

# Aliases
alias ls="ls -G"

if [ "$(uname -s)" == "Darwin" ]; then
	alias cake13="/Users/renan/Sites/cakephp/1.3/cake/console/cake"
	alias cake2="/Users/renan/Sites/cakephp/2.0/lib/Cake/Console/cake"
fi

## Git aliases
. ~/.dotfiles/git/aliases.sh

## Colours
RED="\[\033[0;31;m\]"
BLUE="\[\033[0;34m\]"
RESET="\[\033[0m\]"

# PS1
if [ $completion ]; then
	GIT_PS1_SHOWDIRTYSTATE=true
	GIT_PS1='$(__git_ps1 " \[\033[0;31;m\](%s)")'
	PS1="\u@\h:$BLUE\w$GIT_PS1$RESET \$ "
fi

# History
## Append history on exit
shopt -s histappend

## Erase duplicates
export HISTCONTROL='erasedups'

## Big history
export HISTSIZE=5000
