# Node modules
export NODE_PATH=/usr/local/lib/node_modules

# Golang
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

if [ "$(uname -s)" == "Darwin" ]; then
	# Homebrew programs in top of PATH
	export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH

	# Homebrew tab completion.
	if [ -f `brew --prefix`/etc/bash_completion ]; then
		completion=true
		. `brew --prefix`/etc/bash_completion
	fi
elif [ -f /etc/bash_completion.d/git ]; then
	# Git tab completion.
	completion=true
	. /etc/bash_completion.d/git
fi

# SSH Keys
loaded="$(ssh-add -L)"
if [ $? -ne 0 ]; then
	for file in `find $HOME/.ssh -name "*rsa"`; do
		ssh-add $file
	done
fi

# Unicode
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Colors
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"
export CLICOLOR="auto"

# Aliases
alias ls="ls -G"
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

## Git aliases
. ~/.dotfiles/git/aliases.sh

# Prompt
## Colours
RED="\[\033[0;31;m\]"
BLUE="\[\033[0;34m\]"
YELLOW="\[\033[0;33m\]"
RESET="\[\033[0m\]"

SYMBOL=`echo -e "\xE2\x9E\x9C"` # echo -n ➜ | hexdump
PS1_START="$YELLOW[\d \t]$RESET $BLUE\w"
PS1_END="
$RESET\u@\h $RED$SYMBOL$RESET  "

PS1="$PS1_START$PS1_END"

## Git support
if [ $completion ]; then
	GIT_PS1_SHOWDIRTYSTATE=true
	GIT_PS1_SHOWCOLORHINTS=true
	
	PROMPT_COMMAND='__git_ps1 "$PS1_START" "$PS1_END";'
	$PROMPT_COMMAND
fi

# History
## Log times, with colors
export HISTTIMEFORMAT=`echo -e "\033[1;34m%F \033[1;31m%T \033[0m"`

## Append history on exit
shopt -s histappend

## Erase duplicates
export HISTCONTROL='erasedups'

## Big history
export HISTSIZE=5000
